
* {
  box-sizing: border-box;
  font:inherit;
  color:inherit;
  background-color: #fc7a57;
  border: 1px red solid
}

body{
  font-family: 'Poppins', sans-serif;
  padding: 0;
  margin: 0;

  color: #444
}

p{
  max-width: 600;
}

#container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

#menu{
  display: flex;
  justify-content: flex-end;
  
}

/* not sure if this header style will apply without the semntic tags but it should go onthe Header component */
header {
  display: flex;
  align-items:center;
}

.navigation {
  flex-grow:1;
}

.navigation-item {
  text-decoration: none;
  color: #eefc57;
  margin-left:24px;
}

.navigation-item:hover{
  outline: 3px solid #eefc57;
  padding:5px;
  border: 2px solid white
}

.navigation-item:first-child {
  margin-left: 0px;
}

.navigation-item-active{
  color: #333;
}

.login-button{
  border: 5px solid white;
  background: linear-gradient(to right, #eefc57, #fc7a57 );
  padding: 10px 36px;
  border-radius: 50px;
  color: white;
}

.login-button:hover{
  outline: 3px solid #eefc57;
  border: 2px solid white;
}

.main{
  display: flex;
  align-items: center;
}

.main-content{
  flex:1;
  min-width: 40%;
}

.headline {
  font-size: 70px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #eefc57;
}

.tagline {
  font-size: 35px;
  font-weight: 400;
  margin-top: 20px;
  color: #5e5b52;
}

.main-img{
  flex:1;
  padding-top:40px;
  border-radius: 10px;
  margin-left:40px; 
}

/* .main-img img{
  border-radius: 20px;
  margin-top: 20px;
  max-width:100%;
} */

#food-selector{
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

label{
  font-size: 24px;
  font-weight: 400;
}

.food-selector-options{
  border-color: #5e5b52;
  padding: 10px;
  margin-right: 24px;
  margin-left: 10px;
  font-size: 24px;
  color: #eefc57
}

.food-selector-options:focus{
  outline: 3px solid #eefc57;
  border: 2px solid white;
  padding:5px;
}

#flavour-display{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

#flavour-display p{
  display: flex;
  font-size: 24px;
  font-style: italic;
  margin: 10px 0px;
}

.choose-option{
 display: flex;
 justify-content: center;
}

.choose-option button{
  display:flex;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  border:1px solid #eefc57;
  display: flex;
  padding:10px 36px;
  margin:10px;

  background: -webkit-linear-gradient(
    180dg,
    #eefc57 0%
    #fc7a57 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

footer{
  display:flex;

}

socials{
  margin-right: 40px;

}

socials-item{
  margin-right: 12px;
}

/* media queries */

@media only screen and (max-width: 660px) {
 .main{
  display: block;
 }
}

/* @media (max-width: 600px) {
 #menu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
 }

 .navigation .login-button .navigation-item {
  flex-grow:0.5;
  flex-wrap: wrap;
}

.main-content {
  display:flex;
  align-items: center;
}

